# cake-xs

./: .gitignore  Cake.XamarinStudio.sln  Cake.XamarinStudio.userprefs  README.md  addin-project.xml  build.cake
src/: Cake.XamarinStudio.sln  addin-project.xml
src/Cake.XamarinStudio/: Cake.XamarinStudio.csproj  CakeCommands.cs
src/Cake.XamarinStudio/CodeTemplates/: Addin-Templates.xml  Cake-Templates.xml
src/Cake.XamarinStudio/Commands/: AddBootstrappersCommand.cs  AddBuildScriptCommand.cs  AddConfigFileCommand.cs  CakeCommandHandler.cs  CommandHelpers.cs
src/Cake.XamarinStudio/Properties/: AddinInfo.cs  AssemblyInfo.cs  Manifest.addin.xml
src/Cake.XamarinStudio/Resources/: Constants.cs
src/Cake.XamarinStudio/Syntax/: OldCakeSyntaxMode.xml  cake.sublime-syntax
src/Cake.XamarinStudio/Templates/: ScriptTemplate.xft.xml
src/Cake.XamarinStudio/Templates/Addin/: AddinProjectTemplate.xpt.xml  Aliases.cs
src/Cake.XamarinStudio/Templates/AddinUnitTests/: AddinTests.cs  AddinUnitTests.xpt.xml
src/Cake.XamarinStudio/Templates/AddinUnitTestsSample/: AddinUnitTestsSample.xpt.xml  CakeFixture.cs  CakeTool.cs  CakeToolSettings.cs
src/Cake.XamarinStudio/Templates/Module/: ModuleProjectTemplate.xpt.xml  ReverseLog.cs  ReverseLog.xft.xml  SampleLogModule.cs  SampleLogModule.xft.xml
