<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <DefaultItemExcludes>Templates/**;$(DefaultItemExcludes)</DefaultItemExcludes>
    <AssemblySearchPaths>$(AssemblySearchPaths);{GAC}</AssemblySearchPaths>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MonoDevelop.Addins" Version="0.4.1" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Templates\ScriptTemplate.xft.xml">
        <LogicalName>ScriptTemplate.xft.xml</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\cake-icon.png" />
    <EmbeddedResource Include="Resources\cake-icon%402x.png" />
    <EmbeddedResource Include="Resources\cake-icon-16.png" />
    <EmbeddedResource Include="Resources\cake-test-icon.png" />
    <EmbeddedResource Include="Resources\preview.png" />
    <EmbeddedResource Include="Syntax\OldCakeSyntaxMode.xml" />
    <EmbeddedResource Include="Syntax\cake.sublime-syntax" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Templates\" />
    <Folder Include="Resources\" />
    <Folder Include="Templates\Addin\" />
    <Folder Include="Templates\Module\" />
    <Folder Include="Commands\" />
    <Folder Include="Syntax\" />
    <Folder Include="CodeTemplates\" />
    <Folder Include="Templates\AddinUnitTests\" />
    <Folder Include="Templates\AddinUnitTestsSample\" />
  </ItemGroup>

  <ItemGroup>
    <AddinFile Include="Templates\Addin\AddinProjectTemplate.xpt.xml" />
    <AddinFile Include="Templates\Addin\Aliases.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </AddinFile>
    <AddinFile Include="Templates\Module\ModuleProjectTemplate.xpt.xml" />
    <AddinFile Include="Templates\Module\ReverseLog.xft.xml" />
    <AddinFile Include="Templates\Module\SampleLogModule.xft.xml" />
    <AddinFile Include="Templates\Module\SampleLogModule.cs" />
    <AddinFile Include="Templates\Module\ReverseLog.cs" />
    <AddinFile Include="CodeTemplates\Cake-Templates.xml" />
    <AddinFile Include="CodeTemplates\Addin-Templates.xml" />
    <AddinFile Include="Templates\AddinUnitTests\AddinUnitTests.xpt.xml" />
    <AddinFile Include="Templates\AddinUnitTests\AddinTests.cs" />
    <AddinFile Include="Templates\AddinUnitTestsSample\AddinTests.cs" />
    <AddinFile Include="Templates\AddinUnitTestsSample\CakeFixture.cs" />
    <AddinFile Include="Templates\AddinUnitTestsSample\CakeToolSettings.cs" />
    <AddinFile Include="Templates\AddinUnitTestsSample\CakeTool.cs" />
    <AddinFile Include="Templates\AddinUnitTestsSample\AddinUnitTestsSample.xpt.xml" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="gtk-sharp, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <Reference Include="glib-sharp, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <Reference Include="gdk-sharp, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <Reference Include="atk-sharp, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
  </ItemGroup>

  <ItemGroup>
    <AddinReference Include="MonoDevelop.SourceEditor2" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Resources\cake-icon.png" />
    <None Remove="Resources\cake-icon%402x.png" />
    <None Remove="Resources\cake-icon-16.png" />
    <None Remove="Resources\cake-test-icon.png" />
    <None Remove="Resources\preview.png" />
    <None Remove="Syntax\CakeSyntaxMode.xml" />
    <None Remove="Syntax\cake.tmLanguage" />
    <None Remove="Syntax\cake.sublime-syntax" />
    <None Remove="Syntax\cake.sublime-syntax" />
  </ItemGroup>
</Project>